<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Google Sign-in</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      form {
        margin-bottom: 30px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      a {
        display: inline-block;
        margin-top: 15px;
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="login" method="post" action="login">
        {% csrf_token %} {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <label><b>Username</b></label>
        <input
          required
          type="text"
          name="username"
          id="username"
          placeholder="Username"
        />
        <br /><br />
        <label><b>Password</b></label>
        <input
          required
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <br /><br />
        <input type="submit" name="log" id="log" value="Log In Here" />
      </form>
      {% load socialaccount %}
      <h2>Google Login</h2>
      <a href="{% provider_login_url 'google'%}?next=/">Login with Google</a>
    </div>
  </body>
</html>
